# SeleniumGraetzelRadBooker

./: Dockerfile  nginx.conf  pom.xml
.github/workflows/: build_image.yml
src/main/java/com/fj/graetzelradbooker/: GraetzelRadBookerApplication.java
src/test/java/com/fj/graetzelradbooker/: CucumberTest.java  GraetzelSteps.java
src/test/resources/features/: graetzel.feature
